{
  "name": "setup-environment",
  "version": "1.0.0",
  "description": "My Setup Environment",
  "main": "index.js",
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayudhaStudio/0-Setup-Environment.git"
  },
  "author": "Sayudha Lukita Wibisana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayudhaStudio/0-Setup-Environment/issues"
  },
  "homepage": "https://github.com/SayudhaStudio/0-Setup-Environment#readme"
}
